export OSPL_MOUNT_POINT=/opt/OpenSpliceDDS/V6.10.4/HDE/x86_64.linux/etc/config/ospl.xml
export OSPL_CONFIG_DIR=${HOME}/Docker-Sandbox/lsst-ts/ts_ddsconfig/python/lsst/ts/ddsconfig/data/config
export OSPL_SHMEM_CONFIG=${OSPL_CONFIG_DIR}/ospl-shmem-debug-no-network.xml
export OSPL_SHMEM_SOCKET_DIR=/deploy-lsstts/docker_tmp/

export CYCLE=c0032
export REV=.000

export SITE_PARTITION_PREFIX=camera-test
export LSST_DDS_DOMAIN_ID=4
export LSST_DDS_DOMAIN_NAME=ospl_love_dev_domain
